MONGO_URI=" "
JWT_SECRET=your_jwt_secret_key
PORT=5000
# FRONTEND_URL=http://localhost:8000
# TWILIO_ACCOUNT_SID=AC7af5b53c1402f59f49222d3a5174de41
# TWILIO_AUTH_TOKEN=b54eb186e9c10231e1d98cad77a61371
# # TWILIO_VERIFY_SERVICE_SID=VAaf7530da69907c02586167dcb0a2968e
# TWILIO_PHONE_NUMBER=+919861244451
# SENDGRID_API_KEY=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
# FROM_EMAIL=ilsvms@ils.res.in
GOOGLE_CLIENT_ID=90264713348-66itgm7vd0b727tfmj5kv81sj4qkn9e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=vilsms



MESSAGE_CENTRAL_CUSTOMER_ID=C-FA6E2101AF95471
MESSAGE_CENTRAL_KEY=UEBTU1cpUkQ=
MESSAGE_CENTRAL_SCOPE=NEW
MESSAGE_CENTRAL_API_BASE=https://cpaas.messagecentral.com
